partial alphanumeric_keys
xkb_symbols "leyaourt" {

   include "us(altgr-intl)"
   name[Group1]= "US (altgr-intl), swapped numbers / symbols, accents for french";

// Swap numbers and symbols
	key <AE01> { [ exclam,      1,     exclamdown,           onesuperior      ] };
	key <AE02> { [ at,          2,     twosuperior,          dead_doubleacute ] };
	key <AE03> { [ numbersign,  3,     threesuperior,        dead_macron      ] };
	key <AE04> { [ dollar,      4,     currency,             sterling         ] };
	key <AE05> { [ percent,     5,     EuroSign,             dead_cedilla     ] };
	key <AE06> { [ asciicircum, 6,     dead_circumflex,      onequarter       ] };
	key <AE07> { [ ampersand,   7,     onehalf,              dead_horn        ] };
	key <AE08> { [ asterisk,    8,     threequarters,        dead_ogonek      ] };
	key <AE09> { [ parenleft,   9,     leftsinglequotemark,  dead_breve       ] };
	key <AE10> { [ parenright,  0,     rightsinglequotemark, dead_abovering   ] };
	key <AE11> { [ underscore,  minus, yen,                  dead_belowdot    ] };

// Use common french accentuation
	key <AD07> { [ u, U, ugrave,      Ugrave      ] };
	key <AD09> { [ o, O, ocircumflex, Ocircumflex ] };

	key <AC01> { [ a, A, agrave,      Agrave      ] };

	key <AB03> { [ c, C, ccedilla,    Ccedilla    ] };

   include "level3(ralt_switch)"
};
