default partial alphanumeric_keys

// "basic" is the variant
xkb_symbols "basic" {

name[1]="Leyaourt";
name[2]="Leyaourt number layer";
name[3]="Leyaourt symbol layer";

key <TLDE> {[ grave,        asciitilde, dead_grave,           dead_tilde       ]};
key <AE01> {[ exclam,       1,          exclamdown,           onesuperior      ]};
key <AE02> {[ at,           2,          twosuperior,          dead_doubleacute ]};
key <AE03> {[ numbersign,   3,          threesuperior,        dead_macron      ]};
key <AE04> {[ dollar,       4,          EuroSign,             sterling         ]};
key <AE05> {[ percent,      5,          EuroSign,             dead_cedilla     ]};
key <AE06> {[ asciicircum,  6,          dead_circumflex,      onequarter       ]};
key <AE07> {[ ampersand,    7,          onehalf,              dead_horn        ]};
key <AE08> {[ asterisk,     8,          threequarters,        dead_ogonek      ]};
key <AE09> {[ parenleft,    9,          leftsinglequotemark,  dead_breve       ]};
key <AE10> {[ parenright,   0,          rightsinglequotemark, dead_abovering   ]};
key <AE11> {[ underscore,   minus,      yen,                  dead_belowdot    ]};
key <AE12> {[ equal,        plus                                               ]};
key <AE13> {[ equal,        plus                                               ]};

key <AD01> {[ q,            Q                                                  ], [q], [ less            ]};
key <AD02> {[ w,            W,          egrave,               Egrave           ], [w], [ question        ]};
key <AD03> {[ e,            E,          eacute,               Eacute           ], [e], [ parenleft       ]};
key <AD04> {[ r,            R,          ecircumflex,          Ecircumflex      ], [r], [ bracketleft     ]};
key <AD05> {[ t,            T,          U2122,                U0001F972        ], [t], [ braceleft       ]};
key <AD06> {[ y,            Y                                                  ], [y], [ braceright      ]};
key <AD07> {[ u,            U,          ugrave,               Ugrave           ], [u], [ bracketright    ]};
key <AD08> {[ i,            I                                                  ], [i], [ parenright      ]};
key <AD09> {[ o,            O,          ocircumflex,          Ocircumflex      ], [o], [ slash           ]};
key <AD10> {[ p,            P                                                  ], [p], [ greater         ]};
key <AD11> {[ bracketleft,  braceleft                                          ]};
key <AD12> {[ bracketright, braceright                                         ]};

key <AC01> {[ a,            A,          agrave,               Agrave           ], [ 1 ], [ exclam                  ]};
key <AC02> {[ s,            S                                                  ], [ 2 ], [ at                      ]};
key <AC03> {[ d,            D                                                  ], [ 3 ], [ numbersign              ]};
key <AC04> {[ f,            F,          f,                    F                ], [ 4 ], [ dollar                  ]};
key <AC05> {[ g,            G                                                  ], [ 5 ], [ percent                 ]};
key <AC06> {[ h,            H                                                  ], [ 6 ], [ asciicircum             ]};
key <AC07> {[ j,            J                                                  ], [ 7 ], [ ampersand               ]};
key <AC08> {[ k,            K                                                  ], [ 8 ], [ asterisk                ]};
key <AC09> {[ l,            L                                                  ], [ 9 ], [ grave,      asciitilde  ]};
key <AC10> {[ semicolon,    colon                                              ], [ 0 ]};
key <AC11> {[ apostrophe,   quotedbl,   dead_acute,           dead_diaeresis   ]};
key <BKSL> {[ backslash,    bar,        backslash,            bar              ]};

key <LSGT> {[ backslash,    bar,        backslash,            bar              ]};
key <AB01> {[ z,            Z                                                  ], [ backslash,  bar         ], [ backslash,  bar         ]};
key <AB02> {[ x,            X,          oe,                   OE               ], [ minus,      minus       ], [ minus,      minus       ]};
key <AB03> {[ c,            C,          ccedilla,             Ccedilla         ], [ colon,      semicolon   ], [ colon,      semicolon   ]};
key <AB04> {[ v,            V,          registered,           trademark        ], [ underscore, underscore  ], [ underscore, underscore  ]};
key <AB05> {[ b,            B,          periodcentered,       dead_stroke      ], [ apostrophe, quotedbl    ], [ apostrophe, quotedbl    ]};
key <AB06> {[ n,            N                                                  ], [ comma,      period      ], [ comma,      period      ]};
key <AB07> {[ m,            M                                                  ], [ plus,       plus        ], [ plus,       plus        ]};
key <AB08> {[ comma,        less                                               ], [ equal,      equal       ], [ equal,      equal       ]};
key <AB09> {[ period,       greater                                            ]};
key <AB10> {[ slash,        question                                           ]};
key <AB11> {[ backslash,    bar,        backslash,            bar              ]};

key <SPCE> {[ space,        space,      nobreakspace  ]};

key <MENU> {
    type="THREE_LEVEL",
    symbols=[ ISO_First_Group, ISO_Next_Group,  ISO_Prev_Group  ],
            [ ISO_Prev_Group,  ISO_Group_Latch, ISO_Next_Group  ],
            [ ISO_Next_Group,  ISO_Prev_Group,  ISO_Group_Latch ]
    
};

include "level3(ralt_switch)"
};
