default partial alphanumeric_keys
xkb_symbols "basic" {

name[Group1]="Leyaourt";

key <TLDE> {[ grave,        asciitilde, dead_grave,           dead_tilde       ]};
key <AE01> {[ exclam,       1,          exclamdown,           onesuperior      ]};
key <AE02> {[ at,           2,          twosuperior,          dead_doubleacute ]};
key <AE03> {[ numbersign,   3,          threesuperior,        dead_macron      ]};
key <AE04> {[ dollar,       4,          EuroSign,             sterling         ]};
key <AE05> {[ percent,      5,          EuroSign,             dead_cedilla     ]};
key <AE06> {[ asciicircum,  6,          dead_circumflex,      onequarter       ]};
key <AE07> {[ ampersand,    7,          onehalf,              dead_horn        ]};
key <AE08> {[ asterisk,     8,          threequarters,        dead_ogonek      ]};
key <AE09> {[ parenleft,    9,          leftsinglequotemark,  dead_breve       ]};
key <AE10> {[ parenright,   0,          rightsinglequotemark, dead_abovering   ]};
key <AE11> {[ underscore,   minus,      yen,                  dead_belowdot    ]};
key <AE12> {[ equal,        plus                                               ]};

key <AD01> {[ q,            Q                                                  ]};
key <AD02> {[ w,            W,          egrave,               Egrave           ]};
key <AD03> {[ e,            E,          eacute,               Eacute           ]};
key <AD04> {[ r,            R,          ecircumflex,          Ecircumflex      ]};
key <AD05> {[ t,            T,          U2122,                U0001F972        ]};
key <AD06> {[ y,            Y                                                  ]};
key <AD07> {[ u,            U,          ugrave,               Ugrave           ]};
key <AD08> {[ i,            I                                                  ]};
key <AD09> {[ o,            O,          ocircumflex,          Ocircumflex      ]};
key <AD10> {[ p,            P                                                  ]};
key <AD11> {[ bracketleft,  braceleft                                          ]};
key <AD12> {[ bracketright, braceright                                         ]};

key <AC01> {[ a,            A,          agrave,               Agrave           ]};
key <AC02> {[ s,            S                                                  ]};
key <AC03> {[ d,            D                                                  ]};
key <AC04> {[ f,            F,          f,                    F                ]};
key <AC05> {[ g,            G                                                  ]};
key <AC06> {[ h,            H                                                  ]};
key <AC07> {[ j,            J                                                  ]};
key <AC08> {[ k,            K                                                  ]};
key <AC09> {[ l,            L                                                  ]};
key <AC10> {[ semicolon,    colon                                              ]};
key <AC11> {[ apostrophe,   quotedbl,   dead_acute,           dead_diaeresis   ]};
key <BKSL> {[ backslash,    bar                                                ]};

key <AB01> {[ z,            Z                                                  ]};
key <AB02> {[ x,            X,          oe,                   OE               ]};
key <AB03> {[ c,            C,          ccedilla,             Ccedilla         ]};
key <AB04> {[ v,            V,          registered,           trademark        ]};
key <AB05> {[ b,            B,          periodcentered,       dead_stroke      ]};
key <AB06> {[ n,            N                                                  ]};
key <AB07> {[ m,            M                                                  ]};
key <AB08> {[ comma,        less                                               ]};
key <AB09> {[ period,       greater                                            ]};
key <AB10> {[ slash,        question                                           ]};
key <LSGT> {[ backslash,    bar,        backslash,            bar              ]};

key <SPCE> {[ space,        space,      nobreakspace  ]};
include "level3(ralt_switch)"
};
